# http://martinbrochhaus.com/tox.html
[tox]
envlist = py27-django{17,18,19}
[testenv]
usedevelop = True
deps =
    django17: Django==1.7
    django18: Django==1.8
    django19: Django==1.9
commands=./runtests.py
